SecretChat es una aplicación hecha para IOs.
Secretchat es un chat en tiempo real utilizando Swift y Firebase

SecretChat es una aplicación de chat anónimo que permite a millones de usuarios chatear al mismo tiempo.

Firebase es la plataforma NoSQL Backend como servicio (BaaS) en tiempo real de Google que puede transmitir datos a millones de usuarios al mismo tiempo a través del poder de Websockets.

Esta aplicación demuestra cómo se puede crear una poderosa aplicación de chat grupal

Features:
Google Sign In
Email/Pass Registration / Log In
Real Time Conversations

Se utilizaron los cocapods
pod 'CLTypingLabel', '~> 0.4.0'
pod 'FirebaseAuth'
pod 'FirebaseFirestore'

Porfavor en terminal debe instalar los cococapods para que el proeyecto pueda ejecutarse 

Link de prueba de funcionamiento 
https://youtu.be/C0NkC6Gyl6M
